# amazon-sqs-message-attributes-starter-kit

./: .project  README.md  pom.xml
src/main/java/software/amazon/sqs/sample/: DataType.java  ReceiveMessage.java  ReceiveMessage_AWSXRay_Tracing.java  ReceiveMessage_FIFO.java  SendMessageWithAttributes.java  SendMessageWithAttributes_AWSXRay_Tracing.java  SendMessageWithAttributes_AWSXRay_Tracing_FIFO.java  SendMessageWithAttributes_FIFO.java
